 .fill-remaining-space {
     flex: 1 1 auto;
   }
   .row{
       padding: 10px;
   }
   .container{
      margin-top: 120px;
      font-size: 12px;
   }
.fa-star{
   font-size: 25px;
}
.fa-star-o{
   font-size: 25px;
}
.ratingTop{
   font-size: 30px;
}

.date{
   margin-left: 100px;
   text-align: end;
   font-size: 20px;
}
.imgsrc{
   width: 80px;
   height: 80px;
   /* margin-left: 35%; */
}
.img-thumbnail{
   outline: none;
   border: none;
}
.sorting{
   text-align: center;
}
.ratingTop{
   text-align: end;
}
.container{
   margin-top: 10px;
   width: 400px;
   height: 500px;
}
.ratestars{
   text-align: center;
   display: inline-flex;
  }
.md-dialog-container {
   background-color: #000;
   width: 400px;
   height: 500px;
}
.ratestars{
   margin-left: 2%;
}
.descriptionview{
   width: 65%;
   margin-left: 20px;
   height: 180px;
   overflow: auto;
}
mat-toolbar{
   background-color: #2A8168;
   color: white;
 }
@media screen and (max-width:960px){
   .container{
      margin-top: 10px;
      width: 250px;
      height: 410px;
   }
   .descriptionview{
      width: 64%;
      margin-left: 20px;
      height: 150px;
   }
   .card{
      width: 100%;
      margin-left: 0%;
   }
   .fa-star{
      font-size: 20px;
   }
   .fa-star-o{
      font-size: 20px;
   }
   .ratestars{
      margin-left: 2%;
   }
   .date{
      margin-top: -0px;
      text-align: end;
      font-size: 15px;
      margin-left: 20px;
   }
   .imgsrc{
      width: 40px;
      height: 40px;
      /* margin-left: 20%; */
   }
   .ratingTop{
      text-align: center;
   }
   .md-dialog-container {
      background-color: #000;
      width: 250px;
      height: 250px
}
}